[platformio]
src_dir = .

[common]
monitor_speed = 115200

build_flags_esp32 =
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DVTABLES_IN_FLASH -DBEARSSL_SSL_BASIC
  
build_flags_esp32_release = ${common.build_flags_esp32} -DNDEBUG
build_flags_esp32_debug = ${common.build_flags_esp32} -g -Og -fno-inline -DUSING_JTAG_DEBUGGER_PINS=1 -DDEBUG_ESP_PORT=Serial

board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = spiffs
board_build.f_cpu = 160000000L

lib_deps_external =
  bblanchon/ArduinoJson@6.18.3
  2dom/PxMatrix LED MATRIX library@^1.8.2
  adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.8
  https://github.com/IntarBV/MHZ16_uart
	https://github.com/WifWaf/MH-Z19.git
  fastled/FastLED@^3.4.0


lib_deps_esp32_platform =
  Wire
  WiFi
  DNSServer
  WiFiClientSecure
  HTTPClient
  FS
  SPIFFS
  WebServer
  Update
  ESPmDNS

lib_deps_esp32 = ${common.lib_deps_esp32_platform} ${common.lib_deps_external}
extra_scripts = platformio_script.py

[env:esp32dev]
;ARDUINO_ESP32_DEV
monitor_speed = 115200
lang = fr
platform = espressif32@4.1.0 ;upgrade espressif? 5.2.0
board = esp32dev
framework = arduino
;board_build.partitions = huge_app.csv
board_build.partitions = custom.csv
build_flags = ${common.build_flags_esp32_release} '-DINTL_FR' '-DKIT_C' ;'-DCORE_DEBUG_LEVEL=5'
lib_deps = ${common.lib_deps_esp32}
extra_scripts = ${common.extra_scripts}

